<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAHNNYJ12</Machine>
    <WindowsUser>sahnnyj</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BFDF1C1070D6BC78E730C426BA3A111309A2AFE13AC7620AF7EA5ECE77D37DF0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49d68430-acdf-4b22-832a-e5154d9206fa_1.0.0.0_neutral__53dtm76pxg8p4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49d68430-acdf-4b22-832a-e5154d9206fa_53dtm76pxg8p4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49d68430-acdf-4b22-832a-e5154d9206fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sahnnyj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T22:38:49.877</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\bin\Debug\asyncKeywordCS-Store.exe">
      <PackagePath>asyncKeywordCS-Store.exe</PackagePath>
      <Modified>2013-04-18T22:39:40.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\bin\Debug\asyncKeywordCS-Store.pdb">
      <PackagePath>asyncKeywordCS-Store.pdb</PackagePath>
      <Modified>2013-04-18T22:39:40.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-18T22:30:06.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-18T22:30:55.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sahnnyj\documents\visual studio 2012\Projects\asyncKeywordCS-WPF and Store\asyncKeywordCS-Store\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-18T22:38:49.787</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>